{
  "MicroserviceRegistry": {
    "GenerateJWtToken": "http://servicemanager-service:8089/api/Login/GenerateToken",
    "KafkaConfigurationUrl": "http://bt-server-keyvault-service:5013/bt/s2/GitHubKeysProd/GetConfigurationAsync/ems/kafka-configuration-prod.json",
    "DatabaseConfigurationUrl": "http://bt-server-keyvault-service:5013/bt/s2/GitHubKeysProd/GetDatabaseConfigurationAsync/ems/prod",
    "PublicKeysConfigurationUrl": "http://bt-server-keyvault-service:5013/bt/s2/GitHubKeysProd/GetPublicKeysAsync/0"
  }
}
