{
  "MicroserviceRegistry": {
    "GenerateJWtToken": "http://token-manager-service.bt.svc.cluster.local:8003/api/Login/GenerateToken",
    "KafkaConfigurationUrl": "http://bt-server-keyvault-service.bt.svc.cluster.local:8002/bt/s2/GitHubKeysProd/GetConfigurationAsync/ems/kafka-configuration-prod.json",
    "DatabaseConfigurationUrl": "http://bt-server-keyvault-service.bt.svc.cluster.local:8002/bt/s2/GitHubKeysProd/GetMasterConnectionAsync/ems/prod",
    "PublicKeysConfigurationUrl": "http://bt-server-keyvault-service.bt.svc.cluster.local:8002/bt/s2/GitHubKeysProd/GetPublicKeysAsync/0"
  }
}
